<html>
    <head>
        <title> To Do</title>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <style>
            body {
                background: #a0c4ff;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                min-height: 100vh;
            }

            .intro {
                margin: 30px 0px;
                font-weight: bold;
            }

            h1 {
                color: black;
                text-transform: uppercase;
                font-weight: 800;
            }

            p {
                font-weight: 80px;
            }

            #info {
                margin-top: 10px;
                color: black;
            }
            #enter {
                border: none;
                padding: 5px 15px;
                border-radius: 5px;
                color: #a0c4ff;
                transition: all 0.75s ease;
                font-weight: normal;
                cursor: pointer;
                font-size: 16px;
                padding: 8px 12px;
                background-color: black;
                border-radius: 20px;
                height: 50px;
                width: 10%;
            }

            #enter:hover{
                background-color: #a0c4ff;
                color: black;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            li {
                list-style: none;
                padding: 10px 20px;
                color: black;
                text-transform: capitalize;
                font-weight: 600;
                border-radius: 5px;
                margin-bottom: 10px;
                background: #a0c4ff;
                transition: all 0.75s ease;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5 ease;
            }

            li:hover {
                background: #8ecae6;
            }

            li > button {
                font-weight: normal;
                background: none;
                border: none;
                float: right;
                color: #023047;
                font-weight: 800;
            }

            input {
                background-color: #fefae0;
                align-items: center;
                position: relative;
                font-size: 18px;
                letter-spacing: 1px;
                padding: 12px 10px;
                height: 50px;
                width: 50%;
                border-radius: 10px;
            }

            .container {
                background-color: #ced4da;
                box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
                padding: 20px;
                width: 500px;
                max-width: 100%;
                border-radius: 20px;
                align-self: center;
            }

            .done {
                background: #51DF70 !important;
                color: #00891E;
            }

            .delete {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="intro col-12">
                    <h1>Work To-Dos</h1>
            </div>
            <div class="row">
                <div class="helpText col-12">
                    <p id="info"><h2>User Manual</h2>Enter text into the input field to add items to your list.<br>Click the item to mark it as complete.<br>Click the "X" to remove the item from your list.</p>
                </div>
            </div>
    
            <div class="row">
                <div class="col-12">
                    <input id="userInput" type="text" placeholder="New item..." maxlength="27">
                    <button id="enter"><i class="fas fa-pencil-alt"></i></button>
                </div>
            </div>
    
            <!-- Empty List -->
            <div class="row">
                <div class="listItems col-12">
                    <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var enterButton = document.getElementById("enter");
            var input = document.getElementById("userInput");
            var ul = document.querySelector("ul");
            var item = document.getElementsByTagName("li");

            function inputLength(){
                return input.value.length;
            } 

            function listLength(){
                return item.length;
            }

            function createListElement() {
                var li = document.createElement("li"); // creates an element "li"
                li.appendChild(document.createTextNode(input.value)); //makes text from input field the li text
                ul.appendChild(li); //adds li to ul
                input.value = ""; //Reset text input field


                //START STRIKETHROUGH
                // because it's in the function, it only adds it for new items
                function crossOut() {
                    li.classList.toggle("done");
                }

                li.addEventListener("click",crossOut);
                //END STRIKETHROUGH


                // START ADD DELETE BUTTON
                var dBtn = document.createElement("button");
                dBtn.appendChild(document.createTextNode("X"));
                li.appendChild(dBtn);
                dBtn.addEventListener("click", deleteListItem);
                // END ADD DELETE BUTTON


                //ADD CLASS DELETE (DISPLAY: NONE)
                function deleteListItem(){
                    li.classList.add("delete")
                }
                //END ADD CLASS DELETE
            }


            function addListAfterClick(){
                if (inputLength() > 0) { //makes sure that an empty input field doesn't create a li
                    createListElement();
                }
            }

            function addListAfterKeypress(event) {
                if (inputLength() > 0 && event.which ===13) { //this now looks to see if you hit "enter"/"return"
                    //the 13 is the enter key's keycode, this could also be display by event.keyCode === 13
                    createListElement();
                } 
            }


            enterButton.addEventListener("click",addListAfterClick);

            input.addEventListener("keypress", addListAfterKeypress);
        </script>
    </body>
</html>